<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Portfolio | SS Tech </title>

        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/styles.css">  
        <!-- Load an icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>

    <body>
      <!-- Start of Header-->
      <header>
            <nav id="header-nav" class="navbar navbar-default" >
                <div class="container-fluid">
                    
                    <div class="navbar-header">
                      <!--brand logo-->
                      <a class="pull-left" href="../index.html">
                        <img class="img-circle brand-logo" src="../images/chicken-lover.jpg" alt="SS Tech">
                      </a>
                        <!--brand name-->
                      <a href="../index.html" class="navbar-brand">
                        <h1 class="hidden-xs">Smart Solution<span>Technology</span></h1>
                        <h1 class="visible-xs">SS <span>Tech</span></h1>
                      </a>

                        <!--toggle get grouped for better mobile display-->
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false" id="toggle-button">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>   
                      </button>
                    </div>

                    <div id="collapsable-nav" class="collapse navbar-collapse">
                         <ul id="nav-list" class="nav navbar-nav navbar-right">
                          <!--class="visible-xs"-->
                            <li class="visible-xs">
                              <a href="about-us.html">
                                <br class="hidden-xs">About Us</a>
                            </li>
                            <li class="visible-xs">
                              <a href="our-work.html">
                                <br class="hidden-xs">Our Work</a>
                            </li>
                            <li class="visible-xs">
                              <a href="portfolio.html">
                                <br class="hidden-xs">Portfolio</a>
                            </li>
                            <li class="visible-xs">
                              <a href="#blog">
                                <br class="hidden-xs">Blog</a>
                            </li>
                            <li>
                              <a href="personal-portfolio/abhishek.html">
                                <br class="hidden-xs">Personal Portfolio</a>
                            </li>
                            <li>
                              <a href="../pages/contact-us.html">
                                <br class="hidden-xs">Contact</a>
                            </li>
                            
                        </ul>
                     </div>
                  </div>
            </nav>
        </header>  <!-- End of Header-->

        <!-- left side nav-->
        <div class="container-fluid">
            <div class="row content">
              <div class="col-sm-3 sidenav hidden-xs" data-spy="affix" data-offset-top="130">
              <!--scroll indicator-->
                <div class="progress-container">
                  <div class="progress-bar" id="myBar"></div>
                </div>
                  
                  <!-- Breadcrums-->
                <ul class="breadcrumb">
                  <li><a href="../index.html">Home</a></li>
                  <li><a href="personal-portfolio/abhishek.html">About-Abhishek</a></li>
                </ul>
                  <!-- End Breadcrums-->

                <h4>Smart Solution Technology</h4>
                <ul class="nav nav-pills nav-stacked" >
                  <li>
                    <a href="../index.html"><i class="fa fa-fw fa-home"></i>  Home</a>
                  </li>
                  <li class="active">
                    <a href="about-us.html"><i class="fa fa-fw fa-user"></i>  About Us</a>
                  </li>
                  <li>
                    <a href="our-work.html"><i class="fa fa-book"></i>  Our Work</a>
                  </li>
                  <li>
                    <a href="portfolio.html"><i class="fa fa-bar-chart"></i>  Portfolio</a>
                  </li>
                  <li>
                    <a href="../pages/contact-us.html"><i class="fa fa-fw fa-envelope"></i>  Contact</a>
                  </li>
                  <li>
                    <a href="#blog"><i class="fa fa-bullhorn"></i>  Blog</a>
                  </li>
                </ul>

                <br>

                <!--<div class="input-group">
                  <input type="text" class="form-control" placeholder="Search..">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">
                      <span class="glyphicon glyphicon-search">
                      </span>
                    </button>
                  </span>
                </div>
                <br>-->
                
            </div> 

        <!--Right content--(About Us)-->
            
            <div class="col-sm-9 pull-right">
              <div class="text-center">
                  <h1 style="font-size: 30px;font-weight: 700;line-height: 48.75px; color:rgb(51,51,51);">OUR SKILLS</h1>

                  <p>Using the latest technologies and methodologies, SS-Tech offers a full range of services to meet your mission requirements.</p>
              </div>
            </div> <!--End Right content--(col-sm-9 pull-right)-->
                
                <!--WEB DEv-->

            <div class="col-sm-9 pull-right">
                
              <div class="total-skill-box">
                  
                  <h1 style="font-size: 18px;font-weight: 700;line-height: 48.75px; color:rgb(51,51,51); margin-left: 15px;">Web Development</h1>
                  
                    <div class="col-sm-6" >
                      
                        <div class="progress">
                          <div class="progress-bar progress-bar-striped active" role="progressbar"
                          aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%;">
                            HTML5
                          </div>
                        </div>
                        
                        <div class="progress">
                          <div class="progress-bar progress-bar-striped active" role="progressbar"
                          aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:65%">
                            CSS3
                          </div>
                        </div>
                        
                        <div class="progress">
                          <div class="progress-bar progress-bar-striped active" role="progressbar"
                          aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                            Bootstrap
                          </div>
                        </div>
                        
                        <div class="progress">
                          <div class="progress-bar progress-bar-striped active" role="progressbar"
                          aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:30%">
                            Javascript
                          </div>
                        </div>
                        
                    </div>

                    <div class="col-sm-6">
                      <div class="progress">
                          <div class="progress-bar progress-bar-striped active" role="progressbar"
                          aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%;">
                            WordPress
                          </div>
                        </div>
                        
                        <div class="progress">
                          <div class="progress-bar progress-bar-striped active" role="progressbar"
                          aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:95%;">
                            Shopify
                          </div>
                        </div>
                        
                        <a href="our-work.html" class="know-more" title="Web Development Project"><strong>Know More</strong></a>
                    </div>
              </div> <!--End total-skill-box-->

              
            </div><!--End Right content--(col-sm-9 pull-right skill-box)-->
                
                <!--IoT-->
            
            <div class="col-sm-9 pull-right">
                
              <div class="total-skill-box">
                  
                  <h1 style="font-size: 18px;font-weight: 700;line-height: 48.75px; color:rgb(51,51,51); margin-left: 15px;">Internet Of Things</h1>
                  
                    <div class="col-sm-6" >
                      
                        <div class="progress">
                          <div class="progress-bar progress-bar-striped active" role="progressbar"
                          aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:78%;">
                            Arduino
                          </div>
                        </div>
                        
                        <div class="progress">
                          <div class="progress-bar progress-bar-striped active" role="progressbar"
                          aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:60%;">
                            Raspberry Pi
                          </div>
                        </div>
                        
                        <div class="progress">
                          <div class="progress-bar progress-bar-striped active" role="progressbar"
                          aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:78%;">
                            NodeMCU - ESP2866
                          </div>
                        </div>
                        
                    </div>

                    <div class="col-sm-6">
                        
                      <div class="progress">
                          <div class="progress-bar progress-bar-striped active" role="progressbar"
                          aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:45%">
                          Adafruit.io 
                          </div>
                        </div>
                        
                      <div class="progress">
                          <div class="progress-bar progress-bar-striped active" role="progressbar"
                          aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:95%">
                              Thingspeak
                          </div>
                        </div>
                        
                    <div class="progress">
                          <div class="progress-bar progress-bar-striped active" role="progressbar"
                          aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:69%">
                            MQTT
                          </div>
                        </div>
                        
                        <a href="our-work.html" class="know-more" title="IoT Project"><strong>Know More</strong></a>
                        
                    </div>
              </div> <!--End total-skill-box-->   
            </div><!--End Right content--(col-sm-9 pull-right skill-box)-->
                
              <!--Software Dev-->
                 
            <div class="col-sm-9 pull-right">
                
              <div class="total-skill-box">
                  
                  <h1 style="font-size: 18px;font-weight: 700;line-height: 48.75px; color:rgb(51,51,51); margin-left: 15px;">Software Development</h1>
                  
                    <div class="col-sm-6" >
                      
                        <div class="progress">
                          <div class="progress-bar progress-bar-striped active" role="progressbar"
                          aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:78%;">
                            Python
                          </div>
                        </div>
                        
                        <div class="progress">
                          <div class="progress-bar progress-bar-striped active" role="progressbar"
                          aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:75%;">
                            Java
                          </div>
                        </div>
                        
                        <div class="progress">
                          <div class="progress-bar progress-bar-striped active" role="progressbar"
                          aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:65%;">
                            C++
                          </div>
                        </div>
                        
                    </div>

                    <div class="col-sm-6">
                        
                      <div class="progress">
                          <div class="progress-bar progress-bar-striped active" role="progressbar"
                          aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:54%">
                            MySQl
                          </div>  
                      </div>
                        
                        <div class="progress">
                          <div class="progress-bar progress-bar-striped active" role="progressbar"
                          aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%;">
                            C
                          </div>
                        </div>
                        
                        <a href="our-work.html" class="know-more" title="Software Project"><strong>Know More</strong></a>
                    </div>
              </div> <!--End total-skill-box-->   
            </div><!--End Right content--(col-sm-9 pull-right skill-box)-->
                
<!--Testimonial-->
                
                <div class="col-sm-9 pull-right" style="background-color: #F7F7F7; padding: 20px 20px; margin-top: 50px;">
                
                    <h1 style="font-size: 30px;font-weight: 700;line-height: 48.75px; color:rgb(51,51,51);" class="text-center">Testimonial</h1>
                    
              <div class="testimonial-box">
                  
                    <div class="col-sm-6">
                      
                        <div class="inside-box">
                        
                            <img class="img-circle brand-logo testimonial-img" src="../images/chicken-lover.jpg" alt="SS Tech">
                            <h4>Saul Goodman</h4>
                            <h4>Ceo & Founder</h4>
                            
                            <i class="fa fa-quote-left" aria-hidden="true" ></i>
                            
                            <p> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper. </p>
                            <i class="fa fa-quote-right" aria-hidden="true"></i>
                            
                            
                        </div>
                        
                    </div>

                     <div class="col-sm-6">
                      
                        <div class="inside-box">
                        
                            <img class="img-circle brand-logo testimonial-img" src="../images/chicken-lover.jpg" alt="SS Tech">
                            <h4>Saul Goodman</h4>
                            <h4>Ceo & Founder</h4>
                            
                            <i class="fa fa-quote-left" aria-hidden="true" ></i>
                            
                            <p> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper. </p>
                            <i class="fa fa-quote-right" aria-hidden="true"></i>
                            
                            
                        </div>
                        
                    </div>
              </div> <!--End total-skill-box-->   
            </div><!--End Right content--(col-sm-9 pull-right skill-box)-->
                <!--End of Testimonila-->
                
                
                <footer class="col-sm-9 pull-right">
          <div class="row text-center">
              <div class="col-sm-4">
                <h4>HELP & INFORMATION</h4>
                <p>NH-95, Ludhiana – Chandigarh State Hwy, Punjab 140413
                  <br>
                  Chandigarh University , Gharuan ,Kharar
                </p>
              </div>

              <div class="col-sm-4">
                <h4>FOLLOW US</h4>
                <a href="#"><i class="fa fa-fw fa-facebook"></i></a>
                <a href="#"><i class="fa fa-fw fa-instagram"></i></a>
                <a href="#"><i class="fa fa-fw fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-fw fa-twitter"></i></a>
 
              </div>

              <div class="col-sm-4">
                <h4>CONTACT INFO</h4>
                <a href="tel:+919608041916"><i class="fa fa-fw fa-phone"></i> +91 9608041916 ,</a>
                <a href="tel:+918083114345">+91 8083114345</a>
                <br>
                <a href="mailto:sstech2k19@gmail.com"><i class="fa fa-fw fa-envelope"></i> sstech2k19@gmail.com</a>
              </div>
          </div>

          <div class="row text-center">
              <strong>Copyright &copy; 2020</strong>
          </div>
        </footer>
                


        </div><!--End ROW content-->
      </div><!--End Container-fluid-->
                
        
        
        
        
      


        <!--footer-->
<!--
        <footer class="container-fluid">
          <div class="row text-center">
              <div class="col-sm-4">
                <h4>HELP & INFORMATION</h4>
                <p>NH-95, Ludhiana – Chandigarh State Hwy, Punjab 140413
                  <br>
                  Chandigarh University , Gharuan ,Kharar
                </p>
              </div>

              <div class="col-sm-4">
                <h4>FOLLOW US</h4>
                <a href="#"><i class="fa fa-fw fa-facebook"></i></a>
                <a href="#"><i class="fa fa-fw fa-instagram"></i></a>
                <a href="#"><i class="fa fa-fw fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-fw fa-twitter"></i></a>
 
              </div>

              <div class="col-sm-4">
                <h4>CONTACT INFO</h4>
                <a href="tel:+919608041916"><i class="fa fa-fw fa-phone"></i> +91 9608041916 ,</a>
                <a href="tel:+918083114345">+91 8083114345</a>
                <br>
                <a href="mailto:sstech2k19@gmail.com"><i class="fa fa-fw fa-envelope"></i> sstech2k19@gmail.com</a>
              </div>
          </div>

          <div class="row text-center">
              <strong>Copyright &copy; 2020</strong>
          </div>
        </footer>
        -->

        <script src="../js/jquery-2.1.4.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/script.js"></script>
    </body>

</html>